# maventobazel-generator

./: .gitignore  README.md  WORKSPACE  external_deps.bzl  pom.xml
examples/: WORKSPACE  external_deps.bzl
examples/firstrun/: demo.sh
examples/firstrun/my-maven-project/: pom.xml
examples/mergerun/: demo.sh
examples/mergerun/another-maven-project/: pom.xml
src/main/java/com/salesforce/bazel/migration/: BazelBuildDependenciesGenerator.java  DependenciesParser.java  DependencyAnalyzer.java  MavenDependency.java  MavenDependencyVersion.java
src/test/java/com/salesforce/bazel/migration/: DependenciesParserTest.java  MavenDependencyTest.java  MavenDependencyVersionTest.java
tools/maventobazel-generator/examples/: README.md
tools/maventobazel-generator/examples/firstrun/: demo.sh
tools/maventobazel-generator/examples/mergerun/: demo.sh
tools/maventobazel-generator/examples/mergerun/another-maven-project/src/java/main/com/sample/: Sample.java
tools/maventobazel-generator/examples/mergerun/inputs/: rules.txt
tools/maventobazel-generator/src/main/java/com/salesforce/bazel/migration/: BazelNamer.java  BazelWorkspaceGenerator.java  MavenDependencyArbiter.java  MavenDependencyArbiterRule.java  MavenToBazelGenerator.java
tools/maventobazel-generator/src/test/java/com/salesforce/bazel/migration/: BazelNamerTest.java  DependencyAnalyzerTest.java
